# Apycue-Automation

./: README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/: Local State
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/BrowserMetrics/: BrowserMetrics-69660EFE-7270.pma
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/com.genuitec.copilot4eclipse.chat/edgedata/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: 00000000000.xd  xd.lck
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69660C2E-4E58.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.sonarlint/storage/h2/: sq-ide.mv.db
report/: ExtentReports_20260115_173031.html  ExtentReports_20260115_173221.html  ExtentReports_20260115_173639.html  ExtentReports_20260115_173856.html  ExtentReports_20260116_215512.html  ExtentReports_20260116_220240.html  ExtentReports_20260119_101128.html  ExtentReports_20260119_113519.html  ExtentReports_20260119_115538.html  ExtentReports_20260119_174250.html
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Test Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.LoginTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Selenium Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: TestData.xlsx
(+74 files in other folders)
